MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <vm:TCOperator x:Key="tcOperator"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tcOperator}">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TCPanel x:Name="tcPanelLeft" Grid.Column="0"  
                           Path="{Binding PathL, Mode=TwoWay}" 
                           Disks="{Binding Disks, Mode=TwoWay}" 
                           Files="{Binding FilesL, Mode=TwoWay}" 
                           SelectedFile="{Binding SelectedFileL, Mode=TwoWay}" 
                           SelectedDisk="{Binding SelectedDiskL, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MDClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickL}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:TCPanel>
            
            <local:TCPanel x:Name="tcPanelRight" Grid.Column="1" 
                           Path="{Binding PathR, Mode=TwoWay}" 
                           Disks="{Binding Disks, Mode=TwoWay}"
                           Files="{Binding FilesR, Mode=TwoWay}" 
                           SelectedFile="{Binding SelectedFileR, Mode=TwoWay}" 
                           SelectedDisk="{Binding SelectedDiskR, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MDClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickR}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:TCPanel>

        </Grid>
        <Button x:Name="buttonCopy" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Content="Copy >>" Command="{Binding Copy}"/>
    </Grid>
</Window>
